# DTC.Core

./: README.md
CSharp.Core/: ActionConsolidator.cs  Animation.cs  CSharp.Core.csproj  CompressedDataStore.cs  Direction.cs  IntPoint.cs  KeyboardLayoutChecker.cs  LazyDisposer.cs  Logger.cs  LruCache.cs  PeriodicAction.cs  ProgressToken.cs  RGB.cs  TempDirectory.cs  TempFile.cs  WebCam.cs
CSharp.Core/AI/: NeuralNetwork.cs
CSharp.Core/Commands/: CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
CSharp.Core/Converters/: BytesToUiStringConverter.cs  FileInfoToLeafNameConverter.cs  MarkdownToInlinesConverter.cs  RiskToBrushConverter.cs
CSharp.Core/Extensions/: AssemblyExtensions.cs  BrushExtensions.cs  ByteExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FastLinq.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StorageItemExtensions.cs  StringExtensions.cs  TempDirectoryExtensions.cs  TempFileExtensions.cs  UrlExtensions.cs  WindowExtensions.cs
CSharp.Core/Image/: TgaWriter.cs
CSharp.Core/ImageProcessing/: FaceFinder.cs  WebCam.cs
CSharp.Core/JsonConverters/: DirectoryInfoConverter.cs  FileInfoConverter.cs
CSharp.Core/Settings/: UserSettingsBase.cs
CSharp.Core/UI/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  AboutInfo.cs  AppViewModelBase.cs  BusyDialog.axaml  BusyDialog.axaml.cs  ConfirmationDialog.axaml  DialogService.cs  FolderTree.axaml  FolderTree.axaml.cs  FolderTreeNode.cs  FolderTreeRoot.cs  IDialogService.cs  MessageDialog.axaml  OneShotDispatcherTimer.cs  ShaderControl.cs
CSharp.Core/UnitTesting/: TestsBase.cs
CSharp.Core/Validators/: HexStringAttribute.cs
CSharp.Core/ViewModels/: MruFiles.cs  ViewModelBase.cs
CSharp.Core/Views/: ShaderControl.cs
DTC.Core/: ActionConsolidator.cs  Animation.cs  CircularBuffer.cs  CompressedDataStore.cs  DTC.Core.csproj  Direction.cs  IntPoint.cs  KeyboardLayoutChecker.cs  LazyDisposer.cs  Logger.cs  LruCache.cs  PeriodicAction.cs  ProgressToken.cs  RGB.cs  TempDirectory.cs  TempFile.cs  WavFileWriter.cs
DTC.Core/AI/: NeuralNetwork.cs
DTC.Core/Commands/: CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
DTC.Core/Converters/: BytesToUiStringConverter.cs  FileInfoToLeafNameConverter.cs  MarkdownToInlinesConverter.cs  RiskToBrushConverter.cs
DTC.Core/Extensions/: ApplicationExtensions.cs  AssemblyExtensions.cs  BrushExtensions.cs  ByteExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FastLinq.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs  StorageItemExtensions.cs  StringExtensions.cs  TempDirectoryExtensions.cs  TempFileExtensions.cs  UrlExtensions.cs  WindowExtensions.cs
DTC.Core/Image/: PpmWriter.cs  TgaWriter.cs
DTC.Core/ImageProcessing/: FaceFinder.cs  WebCam.cs
DTC.Core/JsonConverters/: DirectoryInfoConverter.cs  FileInfoConverter.cs
DTC.Core/Markdown/: ConsoleFormatter.cs  ConsoleMarkdown.cs  ConsoleRenderer.cs
DTC.Core/Settings/: UserSettingsBase.cs
DTC.Core/UI/: AppCloseHandler.cs  BusyDialog.axaml  BusyDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogService.cs  FolderTree.axaml  FolderTree.axaml.cs  FolderTreeNode.cs  FolderTreeRoot.cs  IDialogService.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OneShotDispatcherTimer.cs  ShaderControl.cs
DTC.Core/UnitTesting/: TestsBase.cs
DTC.Core/Validators/: HexStringAttribute.cs
DTC.Core/ViewModels/: MruFiles.cs  ViewModelBase.cs
