<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DTC.Core.UI.ConfirmationDialog"
             x:Name="Self">
    <controls:Card Classes="dialogCard"
                   MinWidth="420">
        <StackPanel Margin="16,8"
                    Spacing="14">
            <Grid ColumnDefinitions="Auto,*">
                <avalonia:MaterialIcon Kind="{Binding Icon, ElementName=Self}"
                                       Classes="dialogIcon"
                                       Width="48" Height="48" Margin="0,0,16,0"
                                       IsVisible="{Binding !!Icon, ElementName=Self}"/>
            
                <StackPanel Grid.Column="1"
                            Spacing="10">
                    <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                    <TextBlock Classes="Headline6 dialogTitle"
                               Text="{Binding Message, ElementName=Self}"
                               HorizontalAlignment="Left" />
                    <TextBlock Classes="dialogDetail"
                               Text="{Binding Detail, ElementName=Self}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               MaxWidth="440" />
                </StackPanel>
            </Grid>
        
            <UniformGrid Columns="2"
                         Margin="0,8,0,0"
                         HorizontalAlignment="Right">
                <Button Content="{Binding CancelButton, ElementName=Self}"
                        Classes="dialogButton"
                        Margin="0,0,4,0"
                        Theme="{DynamicResource MaterialFlatButton}"
                        IsCancel="True"
                        Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"/>
                <Button Content="{Binding ActionButton, ElementName=Self}"
                        Classes="dialogButton"
                        Margin="4,0,0,0"
                        Theme="{DynamicResource MaterialFlatButton}"
                        Foreground="{Binding ActionBrush, ElementName=Self}"
                        Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                        CommandParameter="True"/>
            </UniformGrid>
        </StackPanel>
    </controls:Card>
</UserControl>
