<UserControl x:Class="CSharp.Core.UI.BusyDialog" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="300"
             x:Name="Self">
    <controls:Card>
        <StackPanel Margin="16,8">
            <Grid ColumnDefinitions="Auto,*">
                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <ProgressBar Classes="circular"
                             Width="48" Height="48" Margin="0,0,16,0"
                             Value="{Binding Progress.Progress, ElementName=Self}" 
                             IsIndeterminate="{Binding Progress.IsIndeterminate, ElementName=Self}" />

                <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                <TextBlock Grid.Column="1"
                           Classes="Headline6"
                           Text="{Binding Message, ElementName=Self}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0,8,0,0" HorizontalAlignment="Right"
                  IsVisible="{Binding Progress.IsCancelSupported, ElementName=Self}">
                <Button Content="Cancel"
                        Theme="{DynamicResource MaterialFlatButton}"
                        Command="{Binding Progress.Cancel, ElementName=Self}" />
            </Grid>
        </StackPanel>
    </controls:Card>
</UserControl>
